# Plugins
# -------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
run '~/.tmux/plugins/tpm/tpm'

set -g @continuum-restore 'on'
set -g @resurrect-processes ':all:'

set -g base-index 1 # Start windows and panes at 1, not 0
setw -g pane-base-index 1

setw -g mode-keys vi
setw -g automatic-rename on
set -g renumber-windows on
set -g history-limit 10000

bind r source-file '~/.tumux.conf \'; display '~/.tmux.conf sourced'

# Key bindings
# ------------
set -g prefix 'C-a'
unbind-key 'C-b'
bind-key 'C-a' send-prefix
bind a last-window

bind 'C-p' previous-window
bind 'C-n' next-window

# Theme
# -----

# i hate screen-256color.  tmux-sensible set it
set -g default-terminal 'screen'

# visible pane border
set -g pane-border-style        none
set -g pane-active-border-style fg=green

# modern status design
set -g status-style fg=black,bg=green

set -g status-left  '#[bg=yellow] #S '
set -g status-right '#[bg=yellow] %H:%M '

set -g window-status-format         ' #I:#W '
set -g window-status-current-format ' #I:#W '
set -g window-status-separator      ''

set -g window-status-style         fg=default,bg=default
set -g window-status-current-style reverse
set -g window-status-bell-style    bg=red,blink

# handle bells
set -g visual-bell off    # disable bell mesasge on status
set -g bell-action other  # catch bells only from other windows

# comfortable color for messages
set -g message-style fg=black,bg=cyan

# tmux-mem-cpu-load
set -g status-interval 2
set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left-length 100
set -g status-right "#[fg=green]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
